<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/optionsGroupMenu"
        android:checkableBehavior="single">

        <item android:id="@+id/homeOptionMenu"
            android:title="@string/homeMenuOption"
            android:checked="true"
            android:icon="@drawable/ic_home_black"/>

        <!-- <item android:id="@+id/manualOptionMenu"
             android:title="@string/manualMenuOption"
             android:icon="@drawable/ic_mode_edit_black"
             />-->

        <item android:id="@+id/historyValuesOptionMenu"
            android:title="@string/historyValuesMenuOption"
            android:icon="@drawable/ic_timeline_black" />

        <item android:id="@+id/helpOptionMenu"
            android:title="@string/helpMenuOption"
            android:icon="@drawable/ic_event_note_black"
            />

        <item android:id="@+id/aboutOptionMenu"
            android:title="@string/aboutMenuOption"
            android:icon="@drawable/ic_help_black"
            />
        <item android:id="@+id/profileMenu"
            android:title="@string/profileMenu"
            android:icon="@drawable/ic_help_black"
            />

    </group>

    <group android:id="@+id/logoutGroupMenu"
        android:checkableBehavior="single"

        >

        <item android:id="@+id/logoutOption"
            android:title="@string/logoutMenuOption"
            android:icon="@drawable/ic_cancel_black"
            />


    </group>



</menu>